# DesktopAppForDB

./: BusStation.sln
BusStation.API/: AuthOptions.cs  BusStation.API.csproj  Program.cs  appsettings.json
BusStation.API/Controllers/: AuthController.cs  BusController.cs  BusModelController.cs  BusProducerController.cs  BusRouteController.cs  MedicalInspectionController.cs  PositionController.cs  RepairmentController.cs  TechnicalInspectionController.cs  UserController.cs  VoyageController.cs  WorkerController.cs
BusStation.API/Data/: BusModelRepository.cs  BusProducerRepository.cs  BusRepository.cs  BusRouteRepository.cs  BusStationDatabase.cs  MedicalInspectionRepository.cs  PositionRepository.cs  RepairmentRepository.cs  TechnicalInspectionRepository.cs  UserRepository.cs  VoyageRepository.cs  WorkerRepository.cs
BusStation.API/Data/Abstract/: IBusModelRepository.cs  IBusProducerRepository.cs  IBusRepository.cs  IBusRouteRepository.cs  IMedicalInspetionRepository.cs  IPositionRepository.cs  IRepairmentRepository.cs  IRepository.cs  ITechnicalInspetionRepository.cs  IUserRepository.cs  IVoyageRepository.cs  IWorkerRepository.cs
BusStation.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  UprocessibleEntityException.cs
BusStation.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BusStation.API/Properties/: launchSettings.json
BusStation.API/Services/: AuthService.cs  BusModelService.cs  BusProducerService.cs  BusRouteService.cs  BusService.cs  HashService.cs  MedicalInspectionService.cs  PositionService.cs  RepairmentService.cs  TechnicalInspectionService.cs  TokenService.cs  UserService.cs  VoyageService.cs  WorkerService.cs
BusStation.API/Services/Abstract/: IAuthService.cs  IBusModelService.cs  IBusProducerService.cs  IBusRouteService.cs  IBusService.cs  IHashService.cs  IMedicalInspectionService.cs  IPositionService.cs  IRepairmentService.cs  IService.cs  ITechnicalInspectionService.cs  ITokenService.cs  IUserService.cs  IVoyageService.cs  IWorkerService.cs
BusStation.UI/: App.config  App.xaml  App.xaml.cs  BusStation.UI.csproj  EventAggregator.cs  MainWindow.xaml  MainWindow.xaml.cs
BusStation.UI/Converters/: BoolToCollapsedConverter.cs  BoolToVisibleConverter.cs
BusStation.UI/Exceptions/: HttpException.cs
BusStation.UI/Properties/: Settings.Designer.cs  Settings.settings
BusStation.UI/Services/: AuthDataService.cs  BusDataService.cs  BusModelDataService.cs  BusProducerDataService.cs  BusRouteDataService.cs  MedicalInspectionDataService.cs  PositionDataService.cs  RepairmentDataService.cs  TechnicalInspectionDataService.cs  UserDataService.cs  VoyageDataService.cs  WorkerDataService.cs
BusStation.UI/Services/Abstract/: HttpDataServiceBase.cs  IAuthDataService.cs  IBusDataService.cs  IBusModelDataService.cs  IBusProducerDataService.cs  IBusRouteDataService.cs  IDataService.cs  IMedicalInspectionDataService.cs  IPositionDataService.cs  IUserDataService.cs  (+4 more)
BusStation.UI/Util/: FormModeEnum.cs  MessageBoxStore.cs  ReportsStore.cs
BusStation.UI/ViewModels/: BusModelViewModel.cs  BusProducerViewModel.cs  BusRouteViewModel.cs  BusViewModel.cs  ChartViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedicalInspectionViewModel.cs  MyViewModel1.cs  PositionViewModel.cs  RepairmentViewModel.cs  TechnicalInspectionViewModel.cs  UserStateViewModel.cs  UserViewModel.cs  ViewModelBase.cs  VoyageViewModel.cs  WorkerViewModel.cs
BusStation.UI/Views/: BusModelView.xaml  BusModelView.xaml.cs  BusProducerView.xaml  BusProducerView.xaml.cs  BusRouteView.xaml  BusRouteView.xaml.cs  BusView.xaml  BusView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MedicalInspectionView.xaml  MedicalInspectionView.xaml.cs  PositionView.xaml  PositionView.xaml.cs  RepairmentView.xaml  RepairmentView.xaml.cs  TechnicalInspectionView.xaml  TechnicalInspectionView.xaml.cs  UserView.xaml  UserView.xaml.cs  VoyageView.xaml  VoyageView.xaml.cs  WorkerView.xaml  WorkerView.xaml.cs
(+15 files in other folders)
