D:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\App.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\MainWindow.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\BusModelView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\BusProducerView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\BusRouteView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\BusView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\LoginView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\MedicalInspectionView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\PositionView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\RepairmentView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\TechnicalInspectionView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\VoyageView.xaml;;
FD:\My_documents\practice\c#\BusStation\BusStation\BusStation.UI\Views\WorkerView.xaml;;

